test_mysql_class.py         75 INFO     ===> test case: test_check_delete_events_data 
mysql_connect.py            52 INFO     execute sql statement: select id, browser->'$.os' browser from events
mysql_connect.py            60 INFO     fetch all sql result: 
mysql_connect.py            63 INFO     (1, '"Mac"')
mysql_connect.py            63 INFO     (2, '"Windows"')
mysql_connect.py            63 INFO     (3, '"Mac"')
mysql_connect.py            63 INFO     (4, '"Windows"')
test_mysql_class.py         83 INFO     ((1, '"Mac"'), (2, '"Windows"'), (3, '"Mac"'), (4, '"Windows"'))
mysql_connect.py            52 INFO     execute sql statement: delete from events where browser->>'$.name'='Safari'
mysql_connect.py            52 INFO     execute sql statement: select browser->>'$.name' from events where browser->>'$.name'='Safari'
mysql_connect.py            60 INFO     fetch all sql result: 
test_mysql_class.py         94 INFO     ()