[pytest]

#addopts = -v

log_cli = true
log_cli_level = INFO
#log_cli_format = %(asctime)s [%(levelname)5s] %(message)s (%(filename)s:%(lineno)s)
log_cli_format = %(asctime)s [%(levelname)5s] %(message)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file= test.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)5s] %(message)s)
#log_file_format = %(asctime)s [%(levelname)5s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

#log_print = True
