#this is config file

[mysql]
host = 127.0.0.1
user = root
passwd = 123456
db = test
port = 3306

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[webdriver]
chromedriver = C:\\webdriver\\chromedriver.exe
iedriver = C:\\webdriver\\iedriver.exe

[testURL]
#URL = https://www.baidu.com
URL = https://uat.ormuco.com/login
#URL = https://www.google.com

[testData]
datafile = test_data.xlsx
